LABA2/MainWindow.xaml

<Window x:Class="LABA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Loaded="Window_Loaded" Visibility="Visible">
    <Grid x:Name="MainRoot" Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2">
            <TabItem Header="Таблица" Margin="0,0,-15,-2" HorizontalAlignment="Left" Width="73">
                <Frame Name="MainFrame" Background="White" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Добавить" Margin="-2,0,-19,-2" RenderTransformOrigin="0.501,0.7">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="447*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,113,0,0" Grid.Column="2"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,80,0,0" Grid.Column="2"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,229,0,0" Grid.Column="2"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,200,0,0" Grid.Column="2"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,174,0,0" Grid.Column="2"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,143,0,0" Grid.Column="2"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="362.228,261,0,0" Click="Button_Click"/>
                    <Label Content="Нарушение конфиденциальности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,172,0,0" Width="197" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Объект воздействия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,141,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Источник угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,110,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Наименование УБИ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Нарушение целостности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,198,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <Label Content="Нарушение доступности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,229,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,50,0,0" Grid.Column="2"/>
                    <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,48,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <Label x:Name="EXCEPTION" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,247,0,0" Width="197" Height="34" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FFFB0404"/>
                    <Label Content="Идентификатор УБИ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,18,0,0" Width="192" Height="26" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxid" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="122.228,18,0,0" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить" Margin="19,0,-19,-2" HorizontalAlignment="Left" Width="76" RenderTransformOrigin="-0.361,0.599">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="503*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,14,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,105,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,75,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,225,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,195,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,165,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,135,0,0" Grid.Column="1"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,261,0,0" Click="Button_Click_2" Grid.IsSharedSizeScope="True" Grid.Column="1"/>
                    <Label Content="Идентификатор УБИ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0" Width="192" Height="26" FontFamily="Wide Latin" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Нарушение конфиденциальности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,164,0,0" Width="204" Height="30" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Объект воздействия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,134,0,0" Width="192" Height="30" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Источник угрозы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,106,0,0" Width="192" Height="35" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Наименование УБИ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" Width="192" Height="30" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Нарушение целостности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,0,0" Width="192" Height="34" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Content="Нарушение доступности" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,220,0,0" Width="192" Height="31" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,45,0,0" Grid.Column="1"/>
                    <Label Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Width="192" Height="26" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label x:Name="EXCEPTION1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264.465,194,0,0" Width="218" Height="53" FontWeight="Bold" Foreground="#FFC90909" Grid.Column="1"/>
                    <TextBox x:Name="textBoxID" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="126.465,261,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label Content="    Id изменения строки &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,255,0,-7" Width="191" Height="43" FontSize="15" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Уничтожить" Margin="0,0,-20,-2" HorizontalAlignment="Right" Width="78" RenderTransformOrigin="0.414,0.599">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="53,86,0,0"/>
                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,142,0,0" Click="Button_Click_3"/>
                    <Label Content=" Идентификатор УБИ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,18,0,0" Width="134" Height="26"/>
                    <Label x:Name="EXCEPTION2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,121,0,0" Width="235" Height="73" FontWeight="Bold" Foreground="#FFFB0303"/>
                    <Image x:Name="EZ" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Margin="89,10,0,0" Source="st,small,507x507-pad,600x600,f8f8f8.u1.jpg" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="После" Margin="94,0,-111,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="299" Grid.Column="1" Margin="164,0,-2,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DANGER!!" Margin="-26,0,17,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="586" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="448,79,0,0" Click="Button_Click_1" RenderTransformOrigin="-0.244,-5.25" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="448,43,0,0" Click="Button_Click_4" Grid.Column="1"/>
        <Button x:Name="fileButton" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="440,0,0,0" Click="Button_Click_5" Grid.Column="1" Height="23"/>
    </Grid>
</Window>
